{
	"name": "{{.App.Name}}",
	"short_name": "{{.App.ShortName}}",
	"description": "{{.App.Description}}",
	"start_url": "./",
	"scope": "./",
	"orientation": "any",
	"display": "standalone",
	"lang": "en",
	"background_color": "{{.App.ThemeColour}}",
	"theme_color": "{{.App.ThemeColour}}",
	"icons": [
		{
			"src": "{{.App.BasePath}}/img/icons/192x192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "{{.App.BasePath}}/img/icons/384x384.png",
			"type": "image/png",
			"sizes": "384x384"
		},
		{
			"src": "{{.App.BasePath}}/img/icons/512x512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "{{.App.BasePath}}/img/icons/512x512_maskable.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "maskable"
		},
		{
			"src": "{{.App.BasePath}}/img/icons/1024x1024.png",
			"type": "image/png",
			"sizes": "1024x1024"
		}
	],
	"screenshots": [
		{
			"src": "{{.App.BasePath}}/img/screenshots/001.png",
			"type": "image/png",
			"sizes": "1280x720"
		}
	]
}
